apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "net.zigzak.androidcalcpi"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "calcPi"
        cppFlags.addAll(["-fexceptions", "-ffunction-sections", "-fdata-sections", "-fvisibility=hidden", "-Wl,--gc-sections", "-flto"])
        stl = "gnustl_shared" // for exceptions
        ldLibs.add("log")
        ldFlags.addAll(["-ffunction-sections", "-fdata-sections", "-fvisibility=hidden", "-Wl,--gc-sections", "-flto"])
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.with {
                debuggable = true
            }
        }
    }

    android.productFlavors {
        create("fat")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
